<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_search_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:background="@drawable/actionbar_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/scan_code_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tb_icon_scan" />

        <TextView
            android:id="@+id/tv_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_searchbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.84"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:paddingTop="5dp"
                android:src="@drawable/abc_ic_search"
                android:layout_marginLeft="-5dp"
                />

            <TextView
                android:id="@+id/home_searchedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toRightOf="@+id/search_icon"
                android:text="@string/nav_home_search_hint"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/pai_li_tao_icon"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:paddingTop="5dp"
                android:src="@drawable/abc_ic_camera"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:id="@+id/v_search_bar_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/expand_action_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_message" />

        <TextView
            android:id="@+id/tv_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>