<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_marque_title_one_first"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="-1dp"
                android:paddingBottom="-1dp"
                android:textColor="#f00"
                android:textSize="14sp"
                android:text="热议"
                android:background="@drawable/text_border_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_marque_content_one_first"
                android:text="都说女人有体香，你知道体香是怎么来的吗"
                android:textColor="#000"
                android:textSize="17sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="-8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"
                android:id="@+id/tv_marque_title_two_first"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="-1dp"
                android:paddingBottom="-1dp"
                android:textColor="#f00"
                android:textSize="14sp"
                android:background="@drawable/text_border_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_marque_content_two_first"
                android:text="太厉害了我的小米6手机连接2个Wi-Fi"
                android:textColor="#000"
                android:textSize="17sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>